# BookShopProject

./: BookShop.csproj  BookShop.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Constants/: PayMethods.cs  PaymentMethods.cs  Roles.cs
Controllers/: AdminController.cs  CartController.cs  CurrencyController.cs  GenreController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Documentation/: class_book_shop_1_1_controllers_1_1_cart_controller-members.html  class_book_shop_1_1_controllers_1_1_genre_controller-members.html  class_book_shop_1_1_controllers_1_1_genre_controller.html  class_book_shop_1_1_controllers_1_1_home_controller-members.html  class_book_shop_1_1_controllers_1_1_home_controller.html  class_book_shop_1_1_controllers_1_1_stock_controller-members.html  class_book_shop_1_1_controllers_1_1_stock_controller.html  class_book_shop_1_1_controllers_1_1_user_order_controller-members.html  class_book_shop_1_1_controllers_1_1_user_order_controller.html  class_book_shop_1_1_data_1_1_application_db_context-members.html  class_book_shop_1_1_data_1_1_application_db_context.html  class_book_shop_1_1_data_1_1_db_seeder-members.html  class_book_shop_1_1_data_1_1_db_seeder.html  class_book_shop_1_1_models_1_1_book-members.html  class_book_shop_1_1_models_1_1_book.html  class_book_shop_1_1_models_1_1_cart_detail-members.html  class_book_shop_1_1_models_1_1_cart_detail.html  class_book_shop_1_1_models_1_1_d_t_os_1_1_book_display_model_d_t_o-members.html  class_book_shop_1_1_models_1_1_genre.html  (+65 more)
(+284 files in other folders)
