<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Controllers.GenreController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_controllers_1_1_genre_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_controllers_1_1_genre_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Controllers.GenreController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kontroler obsługujący widoki dotyczące gatunków książek.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Controllers.GenreController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_controllers_1_1_genre_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a5d49d14d7812d922a3b43d09196b7" id="r_a11a5d49d14d7812d922a3b43d09196b7"><td class="memItemLeft" align="right" valign="top"><a id="a11a5d49d14d7812d922a3b43d09196b7" name="a11a5d49d14d7812d922a3b43d09196b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenreController</b> (IGenreRepository genreRepository)</td></tr>
<tr class="separator:a11a5d49d14d7812d922a3b43d09196b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c553e899fb6efb2d5c32ebbe650d1ca" id="r_a9c553e899fb6efb2d5c32ebbe650d1ca"><td class="memItemLeft" align="right" valign="top"><a id="a9c553e899fb6efb2d5c32ebbe650d1ca" name="a9c553e899fb6efb2d5c32ebbe650d1ca"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a9c553e899fb6efb2d5c32ebbe650d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04640a2340f555bd569e66860d88ac75" id="r_a04640a2340f555bd569e66860d88ac75"><td class="memItemLeft" align="right" valign="top"><a id="a04640a2340f555bd569e66860d88ac75" name="a04640a2340f555bd569e66860d88ac75"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>AddGenre</b> ()</td></tr>
<tr class="separator:a04640a2340f555bd569e66860d88ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2822b0d4ca0a7c6f1fb05156258f2" id="r_af3c2822b0d4ca0a7c6f1fb05156258f2"><td class="memItemLeft" align="right" valign="top"><a id="af3c2822b0d4ca0a7c6f1fb05156258f2" name="af3c2822b0d4ca0a7c6f1fb05156258f2"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddGenre</b> (GenreDTO genre)</td></tr>
<tr class="separator:af3c2822b0d4ca0a7c6f1fb05156258f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa8d0e82467deadf5a64a51872e427" id="r_a0faa8d0e82467deadf5a64a51872e427"><td class="memItemLeft" align="right" valign="top"><a id="a0faa8d0e82467deadf5a64a51872e427" name="a0faa8d0e82467deadf5a64a51872e427"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EditGenre</b> (int id)</td></tr>
<tr class="separator:a0faa8d0e82467deadf5a64a51872e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7b95b94e781f0add83807a7836b2f" id="r_ae8e7b95b94e781f0add83807a7836b2f"><td class="memItemLeft" align="right" valign="top"><a id="ae8e7b95b94e781f0add83807a7836b2f" name="ae8e7b95b94e781f0add83807a7836b2f"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGenre</b> (GenreDTO genreToUpdate)</td></tr>
<tr class="separator:ae8e7b95b94e781f0add83807a7836b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c62d2b2c28202fbaf9d310ca52396" id="r_ab10c62d2b2c28202fbaf9d310ca52396"><td class="memItemLeft" align="right" valign="top"><a id="ab10c62d2b2c28202fbaf9d310ca52396" name="ab10c62d2b2c28202fbaf9d310ca52396"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteGenre</b> (int id)</td></tr>
<tr class="separator:ab10c62d2b2c28202fbaf9d310ca52396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kontroler obsługujący widoki dotyczące gatunków książek. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>GenreController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_controllers_1_1_genre_controller.html">GenreController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
