<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Models.DTOs.StockDisplayModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Models.DTOs.StockDisplayModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Przechowuje i przekazuje dane o ilości dostępnych egzemplarzy książek.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31523c61199b91fc5f38a74110f17277" id="r_a31523c61199b91fc5f38a74110f17277"><td class="memItemLeft" align="right" valign="top"><a id="a31523c61199b91fc5f38a74110f17277" name="a31523c61199b91fc5f38a74110f17277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a31523c61199b91fc5f38a74110f17277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144ec5f13cfb11f780d71e8197532a0" id="r_a3144ec5f13cfb11f780d71e8197532a0"><td class="memItemLeft" align="right" valign="top"><a id="a3144ec5f13cfb11f780d71e8197532a0" name="a3144ec5f13cfb11f780d71e8197532a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BookId</b><code> [get, set]</code></td></tr>
<tr class="separator:a3144ec5f13cfb11f780d71e8197532a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173922738a734d1f5692d02e2a9065ad" id="r_a173922738a734d1f5692d02e2a9065ad"><td class="memItemLeft" align="right" valign="top"><a id="a173922738a734d1f5692d02e2a9065ad" name="a173922738a734d1f5692d02e2a9065ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:a173922738a734d1f5692d02e2a9065ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a842cd025a182cc04a31ebba42a8ad" id="r_aa3a842cd025a182cc04a31ebba42a8ad"><td class="memItemLeft" align="right" valign="top"><a id="aa3a842cd025a182cc04a31ebba42a8ad" name="aa3a842cd025a182cc04a31ebba42a8ad"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3a842cd025a182cc04a31ebba42a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Przechowuje i przekazuje dane o ilości dostępnych egzemplarzy książek. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>StockDisplayModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model.html">StockDisplayModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
