<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Controllers.AdminController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_controllers_1_1_admin_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_controllers_1_1_admin_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Controllers.AdminController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kontroler odpowiedzialny za zarządzanie zamówieniami przez administratora.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Controllers.AdminController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_controllers_1_1_admin_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5a58d132943f5ae268f6684dc70917" id="r_add5a58d132943f5ae268f6684dc70917"><td class="memItemLeft" align="right" valign="top"><a id="add5a58d132943f5ae268f6684dc70917" name="add5a58d132943f5ae268f6684dc70917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminController</b> (IUserOrderRepository userOrderRepository)</td></tr>
<tr class="separator:add5a58d132943f5ae268f6684dc70917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ddacc56d7e9c8c069fe7d67121075c" id="r_a02ddacc56d7e9c8c069fe7d67121075c"><td class="memItemLeft" align="right" valign="top"><a id="a02ddacc56d7e9c8c069fe7d67121075c" name="a02ddacc56d7e9c8c069fe7d67121075c"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllOrders</b> ()</td></tr>
<tr class="separator:a02ddacc56d7e9c8c069fe7d67121075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44226ee42a3547b5bda63167da9064be" id="r_a44226ee42a3547b5bda63167da9064be"><td class="memItemLeft" align="right" valign="top"><a id="a44226ee42a3547b5bda63167da9064be" name="a44226ee42a3547b5bda63167da9064be"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TogglePaymentStatus</b> (int orderId)</td></tr>
<tr class="separator:a44226ee42a3547b5bda63167da9064be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645e012c830a4a5130db50d88d380a6" id="r_af645e012c830a4a5130db50d88d380a6"><td class="memItemLeft" align="right" valign="top"><a id="af645e012c830a4a5130db50d88d380a6" name="af645e012c830a4a5130db50d88d380a6"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrderStatus</b> (int orderId)</td></tr>
<tr class="separator:af645e012c830a4a5130db50d88d380a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79b89987bf3a647da146d7e00e28ef" id="r_a2a79b89987bf3a647da146d7e00e28ef"><td class="memItemLeft" align="right" valign="top"><a id="a2a79b89987bf3a647da146d7e00e28ef" name="a2a79b89987bf3a647da146d7e00e28ef"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrderStatus</b> (UpdateOrderStatusModel data)</td></tr>
<tr class="separator:a2a79b89987bf3a647da146d7e00e28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kontroler odpowiedzialny za zarządzanie zamówieniami przez administratora. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>AdminController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_controllers_1_1_admin_controller.html">AdminController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
