<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.UserOrderRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_repositories_1_1_user_order_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_repositories_1_1_user_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.UserOrderRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Odpowiada za komunikację z bazą danych dla zamówień użytkownika, umożliwia pobieranie i wyświetlanie zamówień  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.UserOrderRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repositories_1_1_user_order_repository.png" usemap="#BookShop.Repositories.UserOrderRepository_map" alt=""/>
  <map id="BookShop.Repositories.UserOrderRepository_map" name="BookShop.Repositories.UserOrderRepository_map">
<area href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html" title="Jest to interfejs, który definiuje metody do zarządzania zamówieniami użytkownika." alt="BookShop.Repositories.IUserOrderRepository" shape="rect" coords="0,0,269,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1146334e82f97912a79a03ad9b9f2a99" id="r_a1146334e82f97912a79a03ad9b9f2a99"><td class="memItemLeft" align="right" valign="top"><a id="a1146334e82f97912a79a03ad9b9f2a99" name="a1146334e82f97912a79a03ad9b9f2a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserOrderRepository</b> (ApplicationDbContext db, IHttpContextAccessor httpcontextAccessor, UserManager&lt; IdentityUser &gt; userManager)</td></tr>
<tr class="separator:a1146334e82f97912a79a03ad9b9f2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8af1c6d76a739502a867a95e49469b" id="r_a6c8af1c6d76a739502a867a95e49469b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c8af1c6d76a739502a867a95e49469b">ChangeOrderStatus</a> (UpdateOrderStatusModel data)</td></tr>
<tr class="separator:a6c8af1c6d76a739502a867a95e49469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485200c2a5bfb4f161d7f4ebb7992a20" id="r_a485200c2a5bfb4f161d7f4ebb7992a20"><td class="memItemLeft" align="right" valign="top">async Task&lt; Order?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a485200c2a5bfb4f161d7f4ebb7992a20">GetOrderById</a> (int id)</td></tr>
<tr class="separator:a485200c2a5bfb4f161d7f4ebb7992a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6c5d096989db71998850996b0eb00" id="r_a20e6c5d096989db71998850996b0eb00"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; OrderStatus &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e6c5d096989db71998850996b0eb00">GetOrderStatuses</a> ()</td></tr>
<tr class="separator:a20e6c5d096989db71998850996b0eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d207d7eaee1876727d8586f1b45744" id="r_aa3d207d7eaee1876727d8586f1b45744"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3d207d7eaee1876727d8586f1b45744">TogglePaymentStatus</a> (int orderId)</td></tr>
<tr class="separator:aa3d207d7eaee1876727d8586f1b45744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38a08ab415cf544b49b83eaa3bba187" id="r_aa38a08ab415cf544b49b83eaa3bba187"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; Order &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38a08ab415cf544b49b83eaa3bba187">UserOrders</a> (bool getAll=false)</td></tr>
<tr class="separator:aa38a08ab415cf544b49b83eaa3bba187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Odpowiada za komunikację z bazą danych dla zamówień użytkownika, umożliwia pobieranie i wyświetlanie zamówień </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8af1c6d76a739502a867a95e49469b" name="a6c8af1c6d76a739502a867a95e49469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8af1c6d76a739502a867a95e49469b">&#9670;&#160;</a></span>ChangeOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.UserOrderRepository.ChangeOrderStatus </td>
          <td>(</td>
          <td class="paramtype">UpdateOrderStatusModel</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">BookShop.Repositories.IUserOrderRepository</a>.</p>

</div>
</div>
<a id="a485200c2a5bfb4f161d7f4ebb7992a20" name="a485200c2a5bfb4f161d7f4ebb7992a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485200c2a5bfb4f161d7f4ebb7992a20">&#9670;&#160;</a></span>GetOrderById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; Order?&gt; BookShop.Repositories.UserOrderRepository.GetOrderById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">BookShop.Repositories.IUserOrderRepository</a>.</p>

</div>
</div>
<a id="a20e6c5d096989db71998850996b0eb00" name="a20e6c5d096989db71998850996b0eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6c5d096989db71998850996b0eb00">&#9670;&#160;</a></span>GetOrderStatuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; OrderStatus &gt; &gt; BookShop.Repositories.UserOrderRepository.GetOrderStatuses </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">BookShop.Repositories.IUserOrderRepository</a>.</p>

</div>
</div>
<a id="aa3d207d7eaee1876727d8586f1b45744" name="aa3d207d7eaee1876727d8586f1b45744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d207d7eaee1876727d8586f1b45744">&#9670;&#160;</a></span>TogglePaymentStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.UserOrderRepository.TogglePaymentStatus </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">BookShop.Repositories.IUserOrderRepository</a>.</p>

</div>
</div>
<a id="aa38a08ab415cf544b49b83eaa3bba187" name="aa38a08ab415cf544b49b83eaa3bba187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38a08ab415cf544b49b83eaa3bba187">&#9670;&#160;</a></span>UserOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; Order &gt; &gt; BookShop.Repositories.UserOrderRepository.UserOrders </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>getAll</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">BookShop.Repositories.IUserOrderRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>UserOrderRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repositories_1_1_user_order_repository.html">UserOrderRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
