<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Data.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_data_1_1_application_db_context.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_data_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Data.ApplicationDbContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca kontekst bazy danych.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Data.ApplicationDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_data_1_1_application_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae36cfbe6acdf8fc733982e47708b64" id="r_a1ae36cfbe6acdf8fc733982e47708b64"><td class="memItemLeft" align="right" valign="top"><a id="a1ae36cfbe6acdf8fc733982e47708b64" name="a1ae36cfbe6acdf8fc733982e47708b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationDbContext</b> (DbContextOptions&lt; <a class="el" href="class_book_shop_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; options)</td></tr>
<tr class="separator:a1ae36cfbe6acdf8fc733982e47708b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26f9553d5ae9a1a88012d8f3db1c31fc" id="r_a26f9553d5ae9a1a88012d8f3db1c31fc"><td class="memItemLeft" align="right" valign="top"><a id="a26f9553d5ae9a1a88012d8f3db1c31fc" name="a26f9553d5ae9a1a88012d8f3db1c31fc"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Books</b><code> [get, set]</code></td></tr>
<tr class="separator:a26f9553d5ae9a1a88012d8f3db1c31fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4ccd569eb860277f2c82d4171d943" id="r_aebc4ccd569eb860277f2c82d4171d943"><td class="memItemLeft" align="right" valign="top"><a id="aebc4ccd569eb860277f2c82d4171d943" name="aebc4ccd569eb860277f2c82d4171d943"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_genre.html">Genre</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Genres</b><code> [get, set]</code></td></tr>
<tr class="separator:aebc4ccd569eb860277f2c82d4171d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3276b25bace443ac6d206e66b70c9" id="r_a92d3276b25bace443ac6d206e66b70c9"><td class="memItemLeft" align="right" valign="top"><a id="a92d3276b25bace443ac6d206e66b70c9" name="a92d3276b25bace443ac6d206e66b70c9"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_shopping_cart.html">ShoppingCart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ShoppingCarts</b><code> [get, set]</code></td></tr>
<tr class="separator:a92d3276b25bace443ac6d206e66b70c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9761766ca36043f4b659951032dc3" id="r_a81f9761766ca36043f4b659951032dc3"><td class="memItemLeft" align="right" valign="top"><a id="a81f9761766ca36043f4b659951032dc3" name="a81f9761766ca36043f4b659951032dc3"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a81f9761766ca36043f4b659951032dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a5a91d3224d4db7b74a2139c9eb7b" id="r_a516a5a91d3224d4db7b74a2139c9eb7b"><td class="memItemLeft" align="right" valign="top"><a id="a516a5a91d3224d4db7b74a2139c9eb7b" name="a516a5a91d3224d4db7b74a2139c9eb7b"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html">OrderDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDetails</b><code> [get, set]</code></td></tr>
<tr class="separator:a516a5a91d3224d4db7b74a2139c9eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126a663d8450a863a7f5075fc479e53" id="r_ab126a663d8450a863a7f5075fc479e53"><td class="memItemLeft" align="right" valign="top"><a id="ab126a663d8450a863a7f5075fc479e53" name="ab126a663d8450a863a7f5075fc479e53"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_cart_detail.html">CartDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartDetails</b><code> [get, set]</code></td></tr>
<tr class="separator:ab126a663d8450a863a7f5075fc479e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b3b433a5291b2ad6382f83103b556" id="r_a0a7b3b433a5291b2ad6382f83103b556"><td class="memItemLeft" align="right" valign="top"><a id="a0a7b3b433a5291b2ad6382f83103b556" name="a0a7b3b433a5291b2ad6382f83103b556"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_order_status.html">OrderStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderStatuses</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a7b3b433a5291b2ad6382f83103b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789967fb02f86efa4faddcea8572938" id="r_af789967fb02f86efa4faddcea8572938"><td class="memItemLeft" align="right" valign="top"><a id="af789967fb02f86efa4faddcea8572938" name="af789967fb02f86efa4faddcea8572938"></a>
DbSet&lt; <a class="el" href="class_book_shop_1_1_models_1_1_stock.html">Stock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Stocks</b><code> [get, set]</code></td></tr>
<tr class="separator:af789967fb02f86efa4faddcea8572938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca kontekst bazy danych. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>ApplicationDbContext.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
