<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Models.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_models_1_1_order.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_models_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Models.Order Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model przechowujący informacje o zamówieniach.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff469310379ec49673ad999f9896b873" id="r_aff469310379ec49673ad999f9896b873"><td class="memItemLeft" align="right" valign="top"><a id="aff469310379ec49673ad999f9896b873" name="aff469310379ec49673ad999f9896b873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aff469310379ec49673ad999f9896b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84288fed741f43b6edcec4b22deff9a6" id="r_a84288fed741f43b6edcec4b22deff9a6"><td class="memItemLeft" align="right" valign="top"><a id="a84288fed741f43b6edcec4b22deff9a6" name="a84288fed741f43b6edcec4b22deff9a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b><code> [get, set]</code></td></tr>
<tr class="separator:a84288fed741f43b6edcec4b22deff9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b263fbe19aadcee9f7a3984acb476a8" id="r_a8b263fbe19aadcee9f7a3984acb476a8"><td class="memItemLeft" align="right" valign="top"><a id="a8b263fbe19aadcee9f7a3984acb476a8" name="a8b263fbe19aadcee9f7a3984acb476a8"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateDate</b> = DateTime.UtcNow<code> [get, set]</code></td></tr>
<tr class="separator:a8b263fbe19aadcee9f7a3984acb476a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f638ab6b307b7ab4f61a2018871bf" id="r_a440f638ab6b307b7ab4f61a2018871bf"><td class="memItemLeft" align="right" valign="top"><a id="a440f638ab6b307b7ab4f61a2018871bf" name="a440f638ab6b307b7ab4f61a2018871bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderStatusId</b><code> [get, set]</code></td></tr>
<tr class="separator:a440f638ab6b307b7ab4f61a2018871bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbc38b742f254f016f0dd51240532d" id="r_a19fbc38b742f254f016f0dd51240532d"><td class="memItemLeft" align="right" valign="top"><a id="a19fbc38b742f254f016f0dd51240532d" name="a19fbc38b742f254f016f0dd51240532d"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a19fbc38b742f254f016f0dd51240532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd0d08d530db0fb328eb55087b5b61" id="r_a47cd0d08d530db0fb328eb55087b5b61"><td class="memItemLeft" align="right" valign="top"><a id="a47cd0d08d530db0fb328eb55087b5b61" name="a47cd0d08d530db0fb328eb55087b5b61"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a47cd0d08d530db0fb328eb55087b5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689eb05be4eee96897e24e6a82df71b0" id="r_a689eb05be4eee96897e24e6a82df71b0"><td class="memItemLeft" align="right" valign="top"><a id="a689eb05be4eee96897e24e6a82df71b0" name="a689eb05be4eee96897e24e6a82df71b0"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>MobileNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:a689eb05be4eee96897e24e6a82df71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ec92d3bc262a32ace43d414bd966c" id="r_ad61ec92d3bc262a32ace43d414bd966c"><td class="memItemLeft" align="right" valign="top"><a id="ad61ec92d3bc262a32ace43d414bd966c" name="ad61ec92d3bc262a32ace43d414bd966c"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ad61ec92d3bc262a32ace43d414bd966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93f67da5f0dd881a3c1ad11ef69853" id="r_a7b93f67da5f0dd881a3c1ad11ef69853"><td class="memItemLeft" align="right" valign="top"><a id="a7b93f67da5f0dd881a3c1ad11ef69853" name="a7b93f67da5f0dd881a3c1ad11ef69853"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentMethod</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b93f67da5f0dd881a3c1ad11ef69853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478c43f518560015b18df5ceff94637" id="r_a6478c43f518560015b18df5ceff94637"><td class="memItemLeft" align="right" valign="top"><a id="a6478c43f518560015b18df5ceff94637" name="a6478c43f518560015b18df5ceff94637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDeleted</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a6478c43f518560015b18df5ceff94637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6b860ff56f12052e58f1c73c14220" id="r_a33f6b860ff56f12052e58f1c73c14220"><td class="memItemLeft" align="right" valign="top"><a id="a33f6b860ff56f12052e58f1c73c14220" name="a33f6b860ff56f12052e58f1c73c14220"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPaid</b><code> [get, set]</code></td></tr>
<tr class="separator:a33f6b860ff56f12052e58f1c73c14220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3372d56a9f58a8050655ffe72573ff9" id="r_ab3372d56a9f58a8050655ffe72573ff9"><td class="memItemLeft" align="right" valign="top"><a id="ab3372d56a9f58a8050655ffe72573ff9" name="ab3372d56a9f58a8050655ffe72573ff9"></a>
<a class="el" href="class_book_shop_1_1_models_1_1_order_status.html">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrderStatus</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3372d56a9f58a8050655ffe72573ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7a5c1ccf232bfb37dc7200cdbff61" id="r_ae7c7a5c1ccf232bfb37dc7200cdbff61"><td class="memItemLeft" align="right" valign="top"><a id="ae7c7a5c1ccf232bfb37dc7200cdbff61" name="ae7c7a5c1ccf232bfb37dc7200cdbff61"></a>
List&lt; <a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html">OrderDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDetails</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7c7a5c1ccf232bfb37dc7200cdbff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model przechowujący informacje o zamówieniach. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Order.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_models_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
