<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Models.OrderDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_models_1_1_order_detail.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_models_1_1_order_detail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Models.OrderDetail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model przechowujący informacje o szczegółach zamówienia.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7e93d2409becbbcd8668faa416bd87f" id="r_aa7e93d2409becbbcd8668faa416bd87f"><td class="memItemLeft" align="right" valign="top"><a id="aa7e93d2409becbbcd8668faa416bd87f" name="aa7e93d2409becbbcd8668faa416bd87f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7e93d2409becbbcd8668faa416bd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701bd1cd3cdfc707c95184917680a57c" id="r_a701bd1cd3cdfc707c95184917680a57c"><td class="memItemLeft" align="right" valign="top"><a id="a701bd1cd3cdfc707c95184917680a57c" name="a701bd1cd3cdfc707c95184917680a57c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderId</b><code> [get, set]</code></td></tr>
<tr class="separator:a701bd1cd3cdfc707c95184917680a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5bc8a1abf8d3e58c890c340723563" id="r_a72e5bc8a1abf8d3e58c890c340723563"><td class="memItemLeft" align="right" valign="top"><a id="a72e5bc8a1abf8d3e58c890c340723563" name="a72e5bc8a1abf8d3e58c890c340723563"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BookId</b><code> [get, set]</code></td></tr>
<tr class="separator:a72e5bc8a1abf8d3e58c890c340723563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39ac9e4c28a1419e52de0c0ff8ff30" id="r_aed39ac9e4c28a1419e52de0c0ff8ff30"><td class="memItemLeft" align="right" valign="top"><a id="aed39ac9e4c28a1419e52de0c0ff8ff30" name="aed39ac9e4c28a1419e52de0c0ff8ff30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:aed39ac9e4c28a1419e52de0c0ff8ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3adde437d88c2623af5966ab516f530" id="r_ac3adde437d88c2623af5966ab516f530"><td class="memItemLeft" align="right" valign="top"><a id="ac3adde437d88c2623af5966ab516f530" name="ac3adde437d88c2623af5966ab516f530"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>UnitPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3adde437d88c2623af5966ab516f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374160799a1217f4d86c113bf86e7c9e" id="r_a374160799a1217f4d86c113bf86e7c9e"><td class="memItemLeft" align="right" valign="top"><a id="a374160799a1217f4d86c113bf86e7c9e" name="a374160799a1217f4d86c113bf86e7c9e"></a>
<a class="el" href="class_book_shop_1_1_models_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b><code> [get, set]</code></td></tr>
<tr class="separator:a374160799a1217f4d86c113bf86e7c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4b633e70504b90bc9fdaab2154713" id="r_addb4b633e70504b90bc9fdaab2154713"><td class="memItemLeft" align="right" valign="top"><a id="addb4b633e70504b90bc9fdaab2154713" name="addb4b633e70504b90bc9fdaab2154713"></a>
<a class="el" href="class_book_shop_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Book</b><code> [get, set]</code></td></tr>
<tr class="separator:addb4b633e70504b90bc9fdaab2154713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model przechowujący informacje o szczegółach zamówienia. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>OrderDetail.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html">OrderDetail</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
