<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.BookRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_repositories_1_1_book_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_repositories_1_1_book_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.BookRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Odpowiada za komunikację z bazą danych dla książek, umożliwia pobieranie i wyświetlanie książek.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.BookRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repositories_1_1_book_repository.png" usemap="#BookShop.Repositories.BookRepository_map" alt=""/>
  <map id="BookShop.Repositories.BookRepository_map" name="BookShop.Repositories.BookRepository_map">
<area href="interface_book_shop_1_1_i_book_repository.html" title="Jest to interfejs, który definiuje metody do pobierania książek z bazy danych." alt="BookShop.IBookRepository" shape="rect" coords="0,0,234,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c468ea1590f07d21f9b9c157ab6dea" id="r_a18c468ea1590f07d21f9b9c157ab6dea"><td class="memItemLeft" align="right" valign="top"><a id="a18c468ea1590f07d21f9b9c157ab6dea" name="a18c468ea1590f07d21f9b9c157ab6dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BookRepository</b> (ApplicationDbContext db)</td></tr>
<tr class="separator:a18c468ea1590f07d21f9b9c157ab6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ddf08c067bb8d3eaec8aa9c84f4bad" id="r_a43ddf08c067bb8d3eaec8aa9c84f4bad"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; Genre &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43ddf08c067bb8d3eaec8aa9c84f4bad">Genres</a> ()</td></tr>
<tr class="separator:a43ddf08c067bb8d3eaec8aa9c84f4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffabec547332698be7a9ee0ec7b0d4b" id="r_a9ffabec547332698be7a9ee0ec7b0d4b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; Book &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ffabec547332698be7a9ee0ec7b0d4b">GetBooks</a> (string sTerm=&quot;&quot;, int genreId=0)</td></tr>
<tr class="separator:a9ffabec547332698be7a9ee0ec7b0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Odpowiada za komunikację z bazą danych dla książek, umożliwia pobieranie i wyświetlanie książek. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ddf08c067bb8d3eaec8aa9c84f4bad" name="a43ddf08c067bb8d3eaec8aa9c84f4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ddf08c067bb8d3eaec8aa9c84f4bad">&#9670;&#160;</a></span>Genres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; Genre &gt; &gt; BookShop.Repositories.BookRepository.Genres </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_i_book_repository.html">BookShop.IBookRepository</a>.</p>

</div>
</div>
<a id="a9ffabec547332698be7a9ee0ec7b0d4b" name="a9ffabec547332698be7a9ee0ec7b0d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffabec547332698be7a9ee0ec7b0d4b">&#9670;&#160;</a></span>GetBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; Book &gt; &gt; BookShop.Repositories.BookRepository.GetBooks </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sTerm</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>genreId</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_i_book_repository.html">BookShop.IBookRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>BookRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repositories_1_1_book_repository.html">BookRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
