<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Controllers.CartController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_controllers_1_1_cart_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_controllers_1_1_cart_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Controllers.CartController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kontroler obsługujący koszyk.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Controllers.CartController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_controllers_1_1_cart_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53883ba4b51bdec6a94d7e2beaa120be" id="r_a53883ba4b51bdec6a94d7e2beaa120be"><td class="memItemLeft" align="right" valign="top"><a id="a53883ba4b51bdec6a94d7e2beaa120be" name="a53883ba4b51bdec6a94d7e2beaa120be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartController</b> (ICartRepository cartRepo)</td></tr>
<tr class="separator:a53883ba4b51bdec6a94d7e2beaa120be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdefdb66c922933ad921168a1743d6" id="r_ae3fdefdb66c922933ad921168a1743d6"><td class="memItemLeft" align="right" valign="top"><a id="ae3fdefdb66c922933ad921168a1743d6" name="ae3fdefdb66c922933ad921168a1743d6"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (int bookId, int qty=1, int redirect=0)</td></tr>
<tr class="separator:ae3fdefdb66c922933ad921168a1743d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab23e5c79ffda351cfc2963d1853d1" id="r_a5bab23e5c79ffda351cfc2963d1853d1"><td class="memItemLeft" align="right" valign="top"><a id="a5bab23e5c79ffda351cfc2963d1853d1" name="a5bab23e5c79ffda351cfc2963d1853d1"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> (int bookId)</td></tr>
<tr class="separator:a5bab23e5c79ffda351cfc2963d1853d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a61e5fa0b54a38bcd4ecc763ded326" id="r_ac1a61e5fa0b54a38bcd4ecc763ded326"><td class="memItemLeft" align="right" valign="top"><a id="ac1a61e5fa0b54a38bcd4ecc763ded326" name="ac1a61e5fa0b54a38bcd4ecc763ded326"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCart</b> ()</td></tr>
<tr class="separator:ac1a61e5fa0b54a38bcd4ecc763ded326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf1094305abf32abe96fda115db264" id="r_acfdf1094305abf32abe96fda115db264"><td class="memItemLeft" align="right" valign="top"><a id="acfdf1094305abf32abe96fda115db264" name="acfdf1094305abf32abe96fda115db264"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotaItemInCart</b> ()</td></tr>
<tr class="separator:acfdf1094305abf32abe96fda115db264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede9596ca77926c7e60c2b38ab809e4" id="r_a8ede9596ca77926c7e60c2b38ab809e4"><td class="memItemLeft" align="right" valign="top"><a id="a8ede9596ca77926c7e60c2b38ab809e4" name="a8ede9596ca77926c7e60c2b38ab809e4"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Checkout</b> ()</td></tr>
<tr class="separator:a8ede9596ca77926c7e60c2b38ab809e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b747dd6a2d81e63b03c7bc71f75ef53" id="r_a6b747dd6a2d81e63b03c7bc71f75ef53"><td class="memItemLeft" align="right" valign="top"><a id="a6b747dd6a2d81e63b03c7bc71f75ef53" name="a6b747dd6a2d81e63b03c7bc71f75ef53"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Checkout</b> (CheckoutModelDTO model)</td></tr>
<tr class="separator:a6b747dd6a2d81e63b03c7bc71f75ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9797b5e46acce9910e00cd62716c62" id="r_add9797b5e46acce9910e00cd62716c62"><td class="memItemLeft" align="right" valign="top"><a id="add9797b5e46acce9910e00cd62716c62" name="add9797b5e46acce9910e00cd62716c62"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>OrderSuccess</b> ()</td></tr>
<tr class="separator:add9797b5e46acce9910e00cd62716c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515438ad60a3d7e8c7d4faa595bd594b" id="r_a515438ad60a3d7e8c7d4faa595bd594b"><td class="memItemLeft" align="right" valign="top"><a id="a515438ad60a3d7e8c7d4faa595bd594b" name="a515438ad60a3d7e8c7d4faa595bd594b"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>OrderFailure</b> ()</td></tr>
<tr class="separator:a515438ad60a3d7e8c7d4faa595bd594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kontroler obsługujący koszyk. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>CartController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_controllers_1_1_cart_controller.html">CartController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
