<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.GenreRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_repositories_1_1_genre_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_repositories_1_1_genre_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.GenreRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Odopwiada za komunikację z bazą danych dla gatunków książek, umożliwia dodawanie, usuwanie i edycję gatunków.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.GenreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repositories_1_1_genre_repository.png" usemap="#BookShop.Repositories.GenreRepository_map" alt=""/>
  <map id="BookShop.Repositories.GenreRepository_map" name="BookShop.Repositories.GenreRepository_map">
<area href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html" alt="BookShop.Repositories.IGenreRepository" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870f55f7d1a7190db5121c33d43ae14e" id="r_a870f55f7d1a7190db5121c33d43ae14e"><td class="memItemLeft" align="right" valign="top"><a id="a870f55f7d1a7190db5121c33d43ae14e" name="a870f55f7d1a7190db5121c33d43ae14e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenreRepository</b> (ApplicationDbContext context)</td></tr>
<tr class="separator:a870f55f7d1a7190db5121c33d43ae14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889187d71534bc6cb3135f98cf3ddffe" id="r_a889187d71534bc6cb3135f98cf3ddffe"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a889187d71534bc6cb3135f98cf3ddffe">AddGenre</a> (Genre genre)</td></tr>
<tr class="separator:a889187d71534bc6cb3135f98cf3ddffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d57e04e352cacea4add6751858b53" id="r_a142d57e04e352cacea4add6751858b53"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a142d57e04e352cacea4add6751858b53">UpdateGenre</a> (Genre genre)</td></tr>
<tr class="separator:a142d57e04e352cacea4add6751858b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a659e4b98ee64739b819dd8522b758b" id="r_a0a659e4b98ee64739b819dd8522b758b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a659e4b98ee64739b819dd8522b758b">DeleteGenre</a> (Genre genre)</td></tr>
<tr class="separator:a0a659e4b98ee64739b819dd8522b758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e401c73a0a741a98f83924cf728e0c0" id="r_a0e401c73a0a741a98f83924cf728e0c0"><td class="memItemLeft" align="right" valign="top">async Task&lt; Genre?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e401c73a0a741a98f83924cf728e0c0">GetGenreById</a> (int id)</td></tr>
<tr class="separator:a0e401c73a0a741a98f83924cf728e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4773a5925208a6c67e3d2522e10710" id="r_acb4773a5925208a6c67e3d2522e10710"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; Genre &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb4773a5925208a6c67e3d2522e10710">GetGenres</a> ()</td></tr>
<tr class="separator:acb4773a5925208a6c67e3d2522e10710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Odopwiada za komunikację z bazą danych dla gatunków książek, umożliwia dodawanie, usuwanie i edycję gatunków. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a889187d71534bc6cb3135f98cf3ddffe" name="a889187d71534bc6cb3135f98cf3ddffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889187d71534bc6cb3135f98cf3ddffe">&#9670;&#160;</a></span>AddGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.GenreRepository.AddGenre </td>
          <td>(</td>
          <td class="paramtype">Genre</td>          <td class="paramname"><span class="paramname"><em>genre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">BookShop.Repositories.IGenreRepository</a>.</p>

</div>
</div>
<a id="a0a659e4b98ee64739b819dd8522b758b" name="a0a659e4b98ee64739b819dd8522b758b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a659e4b98ee64739b819dd8522b758b">&#9670;&#160;</a></span>DeleteGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.GenreRepository.DeleteGenre </td>
          <td>(</td>
          <td class="paramtype">Genre</td>          <td class="paramname"><span class="paramname"><em>genre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">BookShop.Repositories.IGenreRepository</a>.</p>

</div>
</div>
<a id="a0e401c73a0a741a98f83924cf728e0c0" name="a0e401c73a0a741a98f83924cf728e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e401c73a0a741a98f83924cf728e0c0">&#9670;&#160;</a></span>GetGenreById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; Genre?&gt; BookShop.Repositories.GenreRepository.GetGenreById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">BookShop.Repositories.IGenreRepository</a>.</p>

</div>
</div>
<a id="acb4773a5925208a6c67e3d2522e10710" name="acb4773a5925208a6c67e3d2522e10710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4773a5925208a6c67e3d2522e10710">&#9670;&#160;</a></span>GetGenres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; Genre &gt; &gt; BookShop.Repositories.GenreRepository.GetGenres </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">BookShop.Repositories.IGenreRepository</a>.</p>

</div>
</div>
<a id="a142d57e04e352cacea4add6751858b53" name="a142d57e04e352cacea4add6751858b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142d57e04e352cacea4add6751858b53">&#9670;&#160;</a></span>UpdateGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.GenreRepository.UpdateGenre </td>
          <td>(</td>
          <td class="paramtype">Genre</td>          <td class="paramname"><span class="paramname"><em>genre</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">BookShop.Repositories.IGenreRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>GenreRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repositories_1_1_genre_repository.html">GenreRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
