<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.CartRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_repositories_1_1_cart_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_repositories_1_1_cart_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.CartRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Odpowiada za komunikację z bazą danych dla koszyka, umożliwia dodawanie i usuwanie książek z koszyka.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.CartRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repositories_1_1_cart_repository.png" usemap="#BookShop.Repositories.CartRepository_map" alt=""/>
  <map id="BookShop.Repositories.CartRepository_map" name="BookShop.Repositories.CartRepository_map">
<area href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html" title="Jest to interfejs, który definiuje metody do zarządzania koszykiem." alt="BookShop.Repositories.ICartRepository" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeed06551a5629a7bb301e3ecd18f8f9" id="r_adeed06551a5629a7bb301e3ecd18f8f9"><td class="memItemLeft" align="right" valign="top"><a id="adeed06551a5629a7bb301e3ecd18f8f9" name="adeed06551a5629a7bb301e3ecd18f8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartRepository</b> (ApplicationDbContext db, IHttpContextAccessor httpcontextAccessor, UserManager&lt; IdentityUser &gt; userManager)</td></tr>
<tr class="separator:adeed06551a5629a7bb301e3ecd18f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce194a2243a749a439cf613af0fe1e7" id="r_a6ce194a2243a749a439cf613af0fe1e7"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ce194a2243a749a439cf613af0fe1e7">AddItem</a> (int bookId, int qty)</td></tr>
<tr class="separator:a6ce194a2243a749a439cf613af0fe1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1006e1b53a31fda6e0a7810c99db535" id="r_ad1006e1b53a31fda6e0a7810c99db535"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1006e1b53a31fda6e0a7810c99db535">RemoveItem</a> (int bookId)</td></tr>
<tr class="separator:ad1006e1b53a31fda6e0a7810c99db535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc0ca38fb63dbc9a65b2185ae909e6" id="r_ae7fc0ca38fb63dbc9a65b2185ae909e6"><td class="memItemLeft" align="right" valign="top">async Task&lt; ShoppingCart &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7fc0ca38fb63dbc9a65b2185ae909e6">GetUserCart</a> ()</td></tr>
<tr class="separator:ae7fc0ca38fb63dbc9a65b2185ae909e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c94e6b71c5e327cec289b92e81402e" id="r_ae9c94e6b71c5e327cec289b92e81402e"><td class="memItemLeft" align="right" valign="top">async Task&lt; ShoppingCart &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c94e6b71c5e327cec289b92e81402e">GetCart</a> (string userId)</td></tr>
<tr class="separator:ae9c94e6b71c5e327cec289b92e81402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc7313a10e321e792160c976a53cfd" id="r_aaedc7313a10e321e792160c976a53cfd"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaedc7313a10e321e792160c976a53cfd">GetCartItemCount</a> (string userId=&quot;&quot;)</td></tr>
<tr class="separator:aaedc7313a10e321e792160c976a53cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303be7776e74fae91b738bba43beaf5" id="r_aa303be7776e74fae91b738bba43beaf5"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa303be7776e74fae91b738bba43beaf5">DoCheckout</a> (CheckoutModelDTO model)</td></tr>
<tr class="separator:aa303be7776e74fae91b738bba43beaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Odpowiada za komunikację z bazą danych dla koszyka, umożliwia dodawanie i usuwanie książek z koszyka. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce194a2243a749a439cf613af0fe1e7" name="a6ce194a2243a749a439cf613af0fe1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce194a2243a749a439cf613af0fe1e7">&#9670;&#160;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; int &gt; BookShop.Repositories.CartRepository.AddItem </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bookId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>qty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<a id="aa303be7776e74fae91b738bba43beaf5" name="aa303be7776e74fae91b738bba43beaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa303be7776e74fae91b738bba43beaf5">&#9670;&#160;</a></span>DoCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; bool &gt; BookShop.Repositories.CartRepository.DoCheckout </td>
          <td>(</td>
          <td class="paramtype">CheckoutModelDTO</td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<a id="ae9c94e6b71c5e327cec289b92e81402e" name="ae9c94e6b71c5e327cec289b92e81402e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c94e6b71c5e327cec289b92e81402e">&#9670;&#160;</a></span>GetCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ShoppingCart &gt; BookShop.Repositories.CartRepository.GetCart </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<a id="aaedc7313a10e321e792160c976a53cfd" name="aaedc7313a10e321e792160c976a53cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedc7313a10e321e792160c976a53cfd">&#9670;&#160;</a></span>GetCartItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; int &gt; BookShop.Repositories.CartRepository.GetCartItemCount </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>userId</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<a id="ae7fc0ca38fb63dbc9a65b2185ae909e6" name="ae7fc0ca38fb63dbc9a65b2185ae909e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fc0ca38fb63dbc9a65b2185ae909e6">&#9670;&#160;</a></span>GetUserCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ShoppingCart &gt; BookShop.Repositories.CartRepository.GetUserCart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<a id="ad1006e1b53a31fda6e0a7810c99db535" name="ad1006e1b53a31fda6e0a7810c99db535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1006e1b53a31fda6e0a7810c99db535">&#9670;&#160;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; int &gt; BookShop.Repositories.CartRepository.RemoveItem </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bookId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">BookShop.Repositories.ICartRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>CartRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repositories_1_1_cart_repository.html">CartRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
