<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_book_shop_1_1_controllers_1_1_admin_controller.html">AdminController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd><dd><a class="el" href="class_book_shop_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_book.html">Book</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_book_display_model_d_t_o.html">BookDisplayModelDTO</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_repositories_1_1_book_repository.html">BookRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_book_shop_1_1_controllers_1_1_cart_controller.html">CartController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_cart_detail.html">CartDetail</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_repositories_1_1_cart_repository.html">CartRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_checkout_model_d_t_o.html">CheckoutModelDTO</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_book_shop_1_1_data_1_1_db_seeder.html">DbSeeder</a> (<a class="el" href="namespace_book_shop_1_1_data.html">BookShop.Data</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_genre.html">Genre</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_controllers_1_1_genre_controller.html">GenreController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_genre_d_t_o.html">GenreDTO</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_repositories_1_1_genre_repository.html">GenreRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_book_shop_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_book_shop_1_1_i_book_repository.html">IBookRepository</a> (<a class="el" href="namespace_book_shop.html">BookShop</a>)</dd><dd><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">ICartRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd><dd><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">IGenreRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd><dd><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html">IStockRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd><dd><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">IUserOrderRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_order.html">Order</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html">OrderDetail</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_order_detail_model_d_t_o.html">OrderDetailModelDTO</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_order_status.html">OrderStatus</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_shopping_cart.html">ShoppingCart</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_stock.html">Stock</a> (<a class="el" href="namespace_book_shop_1_1_models.html">BookShop.Models</a>)</dd><dd><a class="el" href="class_book_shop_1_1_controllers_1_1_stock_controller.html">StockController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model.html">StockDisplayModel</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_d_t_o.html">StockDTO</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_repositories_1_1_stock_repository.html">StockRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_update_order_status_model.html">UpdateOrderStatusModel</a> (<a class="el" href="namespace_book_shop_1_1_models_1_1_d_t_os.html">BookShop.Models.DTOs</a>)</dd><dd><a class="el" href="class_book_shop_1_1_controllers_1_1_user_order_controller.html">UserOrderController</a> (<a class="el" href="namespace_book_shop_1_1_controllers.html">BookShop.Controllers</a>)</dd><dd><a class="el" href="class_book_shop_1_1_repositories_1_1_user_order_repository.html">UserOrderRepository</a> (<a class="el" href="namespace_book_shop_1_1_repositories.html">BookShop.Repositories</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
