<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Models.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_models_1_1_book.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_shop_1_1_models_1_1_book-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Models.Book Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Model przechowujący informacje o książkach.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53d6b8dda45689f5803020a668856a93" id="r_a53d6b8dda45689f5803020a668856a93"><td class="memItemLeft" align="right" valign="top"><a id="a53d6b8dda45689f5803020a668856a93" name="a53d6b8dda45689f5803020a668856a93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a53d6b8dda45689f5803020a668856a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db461c4ff7feac9ab0b3c937ad7d1b" id="r_aa4db461c4ff7feac9ab0b3c937ad7d1b"><td class="memItemLeft" align="right" valign="top"><a id="aa4db461c4ff7feac9ab0b3c937ad7d1b" name="aa4db461c4ff7feac9ab0b3c937ad7d1b"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4db461c4ff7feac9ab0b3c937ad7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d594c6f2260b7bd2aa74961a8286637" id="r_a0d594c6f2260b7bd2aa74961a8286637"><td class="memItemLeft" align="right" valign="top"><a id="a0d594c6f2260b7bd2aa74961a8286637" name="a0d594c6f2260b7bd2aa74961a8286637"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d594c6f2260b7bd2aa74961a8286637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f06e03b6889bdfb93dcb7c7c246fe" id="r_aeb2f06e03b6889bdfb93dcb7c7c246fe"><td class="memItemLeft" align="right" valign="top"><a id="aeb2f06e03b6889bdfb93dcb7c7c246fe" name="aeb2f06e03b6889bdfb93dcb7c7c246fe"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Author</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb2f06e03b6889bdfb93dcb7c7c246fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876c05a858011fd64c1b8d1e818cf49" id="r_aa876c05a858011fd64c1b8d1e818cf49"><td class="memItemLeft" align="right" valign="top"><a id="aa876c05a858011fd64c1b8d1e818cf49" name="aa876c05a858011fd64c1b8d1e818cf49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aa876c05a858011fd64c1b8d1e818cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b9827cc8eb32f6d7fea5d40275a0e" id="r_a296b9827cc8eb32f6d7fea5d40275a0e"><td class="memItemLeft" align="right" valign="top"><a id="a296b9827cc8eb32f6d7fea5d40275a0e" name="a296b9827cc8eb32f6d7fea5d40275a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GenreId</b><code> [get, set]</code></td></tr>
<tr class="separator:a296b9827cc8eb32f6d7fea5d40275a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adae293913deccd33643fe775bf3d72" id="r_a0adae293913deccd33643fe775bf3d72"><td class="memItemLeft" align="right" valign="top"><a id="a0adae293913deccd33643fe775bf3d72" name="a0adae293913deccd33643fe775bf3d72"></a>
<a class="el" href="class_book_shop_1_1_models_1_1_genre.html">Genre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Genre</b><code> [get, set]</code></td></tr>
<tr class="separator:a0adae293913deccd33643fe775bf3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940bebea87588707cae6df46eba8a1f" id="r_a8940bebea87588707cae6df46eba8a1f"><td class="memItemLeft" align="right" valign="top"><a id="a8940bebea87588707cae6df46eba8a1f" name="a8940bebea87588707cae6df46eba8a1f"></a>
List&lt; <a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html">OrderDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDetail</b><code> [get, set]</code></td></tr>
<tr class="separator:a8940bebea87588707cae6df46eba8a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c99d5e5e1cc8b68c4daecde9ef9068" id="r_a12c99d5e5e1cc8b68c4daecde9ef9068"><td class="memItemLeft" align="right" valign="top"><a id="a12c99d5e5e1cc8b68c4daecde9ef9068" name="a12c99d5e5e1cc8b68c4daecde9ef9068"></a>
List&lt; <a class="el" href="class_book_shop_1_1_models_1_1_cart_detail.html">CartDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CartDetail</b><code> [get, set]</code></td></tr>
<tr class="separator:a12c99d5e5e1cc8b68c4daecde9ef9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb78d4d878391e787264206b1e6cdb" id="r_aaefb78d4d878391e787264206b1e6cdb"><td class="memItemLeft" align="right" valign="top"><a id="aaefb78d4d878391e787264206b1e6cdb" name="aaefb78d4d878391e787264206b1e6cdb"></a>
<a class="el" href="class_book_shop_1_1_models_1_1_stock.html">Stock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Stock</b><code> [get, set]</code></td></tr>
<tr class="separator:aaefb78d4d878391e787264206b1e6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2937ae64991bae7188bf625851e4bb" id="r_a8b2937ae64991bae7188bf625851e4bb"><td class="memItemLeft" align="right" valign="top"><a id="a8b2937ae64991bae7188bf625851e4bb" name="a8b2937ae64991bae7188bf625851e4bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GenreName</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b2937ae64991bae7188bf625851e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2719fa843d7d1067873a45a81aeb674" id="r_ab2719fa843d7d1067873a45a81aeb674"><td class="memItemLeft" align="right" valign="top"><a id="ab2719fa843d7d1067873a45a81aeb674" name="ab2719fa843d7d1067873a45a81aeb674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2719fa843d7d1067873a45a81aeb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model przechowujący informacje o książkach. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Book.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_models_1_1_book.html">Book</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
