<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.StockRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_book_shop_1_1_repositories_1_1_stock_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shop_1_1_repositories_1_1_stock_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.StockRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Jest to interfejs, który definiuje metody do zarządzania ilością dostępnych książek.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.StockRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shop_1_1_repositories_1_1_stock_repository.png" usemap="#BookShop.Repositories.StockRepository_map" alt=""/>
  <map id="BookShop.Repositories.StockRepository_map" name="BookShop.Repositories.StockRepository_map">
<area href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html" alt="BookShop.Repositories.IStockRepository" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55b09e378d3ed0f8cda7897024c3659" id="r_aa55b09e378d3ed0f8cda7897024c3659"><td class="memItemLeft" align="right" valign="top"><a id="aa55b09e378d3ed0f8cda7897024c3659" name="aa55b09e378d3ed0f8cda7897024c3659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StockRepository</b> (ApplicationDbContext context)</td></tr>
<tr class="separator:aa55b09e378d3ed0f8cda7897024c3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744056b6c1cfaf70f32c7cefc3802a3" id="r_ae744056b6c1cfaf70f32c7cefc3802a3"><td class="memItemLeft" align="right" valign="top">async Task&lt; Stock?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae744056b6c1cfaf70f32c7cefc3802a3">GetStockBookById</a> (int bookId)</td></tr>
<tr class="separator:ae744056b6c1cfaf70f32c7cefc3802a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cfd747db826d7072cdd3181161c899" id="r_a23cfd747db826d7072cdd3181161c899"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23cfd747db826d7072cdd3181161c899">ManageStock</a> (StockDTO stockToManage)</td></tr>
<tr class="separator:a23cfd747db826d7072cdd3181161c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03d8fba346a585d2c95194a42544db" id="r_abe03d8fba346a585d2c95194a42544db"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; StockDisplayModel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe03d8fba346a585d2c95194a42544db">GetStocks</a> (string sTerm=&quot;&quot;)</td></tr>
<tr class="separator:abe03d8fba346a585d2c95194a42544db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jest to interfejs, który definiuje metody do zarządzania ilością dostępnych książek. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae744056b6c1cfaf70f32c7cefc3802a3" name="ae744056b6c1cfaf70f32c7cefc3802a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744056b6c1cfaf70f32c7cefc3802a3">&#9670;&#160;</a></span>GetStockBookById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; Stock?&gt; BookShop.Repositories.StockRepository.GetStockBookById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bookId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html">BookShop.Repositories.IStockRepository</a>.</p>

</div>
</div>
<a id="abe03d8fba346a585d2c95194a42544db" name="abe03d8fba346a585d2c95194a42544db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe03d8fba346a585d2c95194a42544db">&#9670;&#160;</a></span>GetStocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; StockDisplayModel &gt; &gt; BookShop.Repositories.StockRepository.GetStocks </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sTerm</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html">BookShop.Repositories.IStockRepository</a>.</p>

</div>
</div>
<a id="a23cfd747db826d7072cdd3181161c899" name="a23cfd747db826d7072cdd3181161c899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cfd747db826d7072cdd3181161c899">&#9670;&#160;</a></span>ManageStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BookShop.Repositories.StockRepository.ManageStock </td>
          <td>(</td>
          <td class="paramtype">StockDTO</td>          <td class="paramname"><span class="paramname"><em>stockToManage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html">BookShop.Repositories.IStockRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>StockRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_book_shop_1_1_repositories_1_1_stock_repository.html">StockRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
