<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="class_book_shop_1_1_controllers_1_1_admin_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_admin_controller.html"/>
<a href="class_book_shop_1_1_controllers_1_1_cart_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_cart_controller.html"/>
<a href="class_book_shop_1_1_controllers_1_1_genre_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_genre_controller.html"/>
<a href="class_book_shop_1_1_controllers_1_1_home_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_home_controller.html"/>
<a href="class_book_shop_1_1_controllers_1_1_stock_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_stock_controller.html"/>
<a href="class_book_shop_1_1_controllers_1_1_user_order_controller-members.html"/>
<a href="class_book_shop_1_1_controllers_1_1_user_order_controller.html"/>
<a href="class_book_shop_1_1_data_1_1_application_db_context-members.html"/>
<a href="class_book_shop_1_1_data_1_1_application_db_context.html"/>
<a href="class_book_shop_1_1_data_1_1_db_seeder-members.html"/>
<a href="class_book_shop_1_1_data_1_1_db_seeder.html"/>
<a href="class_book_shop_1_1_models_1_1_book-members.html"/>
<a href="class_book_shop_1_1_models_1_1_book.html"/>
<a href="class_book_shop_1_1_models_1_1_cart_detail-members.html"/>
<a href="class_book_shop_1_1_models_1_1_cart_detail.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_book_display_model_d_t_o-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_book_display_model_d_t_o.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_checkout_model_d_t_o-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_checkout_model_d_t_o.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_genre_d_t_o-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_genre_d_t_o.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_order_detail_model_d_t_o-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_order_detail_model_d_t_o.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_d_t_o-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_d_t_o.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_update_order_status_model-members.html"/>
<a href="class_book_shop_1_1_models_1_1_d_t_os_1_1_update_order_status_model.html"/>
<a href="class_book_shop_1_1_models_1_1_error_view_model-members.html"/>
<a href="class_book_shop_1_1_models_1_1_error_view_model.html"/>
<a href="class_book_shop_1_1_models_1_1_genre-members.html"/>
<a href="class_book_shop_1_1_models_1_1_genre.html"/>
<a href="class_book_shop_1_1_models_1_1_order-members.html"/>
<a href="class_book_shop_1_1_models_1_1_order.html"/>
<a href="class_book_shop_1_1_models_1_1_order_detail-members.html"/>
<a href="class_book_shop_1_1_models_1_1_order_detail.html"/>
<a href="class_book_shop_1_1_models_1_1_order_status-members.html"/>
<a href="class_book_shop_1_1_models_1_1_order_status.html"/>
<a href="class_book_shop_1_1_models_1_1_shopping_cart-members.html"/>
<a href="class_book_shop_1_1_models_1_1_shopping_cart.html"/>
<a href="class_book_shop_1_1_models_1_1_stock-members.html"/>
<a href="class_book_shop_1_1_models_1_1_stock.html"/>
<a href="class_book_shop_1_1_repositories_1_1_book_repository-members.html"/>
<a href="class_book_shop_1_1_repositories_1_1_book_repository.html"/>
<a href="class_book_shop_1_1_repositories_1_1_cart_repository-members.html"/>
<a href="class_book_shop_1_1_repositories_1_1_cart_repository.html"/>
<a href="class_book_shop_1_1_repositories_1_1_genre_repository-members.html"/>
<a href="class_book_shop_1_1_repositories_1_1_genre_repository.html"/>
<a href="class_book_shop_1_1_repositories_1_1_stock_repository-members.html"/>
<a href="class_book_shop_1_1_repositories_1_1_stock_repository.html"/>
<a href="class_book_shop_1_1_repositories_1_1_user_order_repository-members.html"/>
<a href="class_book_shop_1_1_repositories_1_1_user_order_repository.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_book_shop_1_1_i_book_repository-members.html"/>
<a href="interface_book_shop_1_1_i_book_repository.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_cart_repository-members.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_genre_repository-members.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_stock_repository-members.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository-members.html"/>
<a href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html"/>
<a href="namespace_book_shop.html"/>
<a href="namespace_book_shop_1_1_constants.html"/>
<a href="namespace_book_shop_1_1_constants.html#a08e3765dadf3cd325d3238c263c951ae"/>
<a href="namespace_book_shop_1_1_constants.html#a08e3765dadf3cd325d3238c263c951aea5030551cd5ca2f5644f3d4e00ff6eba7"/>
<a href="namespace_book_shop_1_1_constants.html#a08e3765dadf3cd325d3238c263c951aea54f664c70c22054ea0d8d26fc3997ce7"/>
<a href="namespace_book_shop_1_1_constants.html#acdff3798980d699840a16e92663c7a8a"/>
<a href="namespace_book_shop_1_1_constants.html#acdff3798980d699840a16e92663c7a8aa8f9bfe9d1345237cb3b2b205864da075"/>
<a href="namespace_book_shop_1_1_constants.html#acdff3798980d699840a16e92663c7a8aae3afed0047b08059d0fada10f400c1e5"/>
<a href="namespace_book_shop_1_1_controllers.html"/>
<a href="namespace_book_shop_1_1_data.html"/>
<a href="namespace_book_shop_1_1_models.html"/>
<a href="namespace_book_shop_1_1_models_1_1_d_t_os.html"/>
<a href="namespace_book_shop_1_1_repositories.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
</body>
</html>
