<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_book.html" target="_self">BookShop.Models.Book</a></td><td class="desc">Model przechowujący informacje o książkach </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_book_display_model_d_t_o.html" target="_self">BookShop.Models.DTOs.BookDisplayModelDTO</a></td><td class="desc">Przechowuje i przekazuje dalej dane do wyświetlenia książek </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_cart_detail.html" target="_self">BookShop.Models.CartDetail</a></td><td class="desc"><br  />
 Model przechowujący informacje o szczegółach koszyka </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_checkout_model_d_t_o.html" target="_self">BookShop.Models.DTOs.CheckoutModelDTO</a></td><td class="desc">Przechowuje i przekazuje dalej informacje o zamówieniu </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_admin_controller.html" target="_self">BookShop.Controllers.AdminController</a></td><td class="desc">Kontroler odpowiedzialny za zarządzanie zamówieniami przez administratora </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_cart_controller.html" target="_self">BookShop.Controllers.CartController</a></td><td class="desc">Kontroler obsługujący koszyk </td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_genre_controller.html" target="_self">BookShop.Controllers.GenreController</a></td><td class="desc">Kontroler obsługujący widoki dotyczące gatunków książek </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_home_controller.html" target="_self">BookShop.Controllers.HomeController</a></td><td class="desc">Kontroler obslugujacy widoki strony glownej </td></tr>
<tr id="row_4_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_stock_controller.html" target="_self">BookShop.Controllers.StockController</a></td><td class="desc">Kontroler odpowiedzialny za zarządzanie stanem książek </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_controllers_1_1_user_order_controller.html" target="_self">BookShop.Controllers.UserOrderController</a></td><td class="desc">Kontroler obsługujący zamówienia użytkownika </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_db_seeder.html" target="_self">BookShop.Data.DbSeeder</a></td><td class="desc">Klasa odpowiedzialna za wstawienie początkowych danych do bazy danych, takich jak np. role użytkowników </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_error_view_model.html" target="_self">BookShop.Models.ErrorViewModel</a></td><td class="desc">Model przechowujacy informacje o bledach </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_genre.html" target="_self">BookShop.Models.Genre</a></td><td class="desc"><br  />
 Model przechowujący informacje o gatunkach książek </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_genre_d_t_o.html" target="_self">BookShop.Models.DTOs.GenreDTO</a></td><td class="desc">Przechowuje i przekazuje dane o gatunku książki </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_i_book_repository.html" target="_self">BookShop.IBookRepository</a></td><td class="desc">Jest to interfejs, który definiuje metody do pobierania książek z bazy danych </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repositories_1_1_book_repository.html" target="_self">BookShop.Repositories.BookRepository</a></td><td class="desc">Odpowiada za komunikację z bazą danych dla książek, umożliwia pobieranie i wyświetlanie książek </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html" target="_self">BookShop.Repositories.ICartRepository</a></td><td class="desc">Jest to interfejs, który definiuje metody do zarządzania koszykiem </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repositories_1_1_cart_repository.html" target="_self">BookShop.Repositories.CartRepository</a></td><td class="desc">Odpowiada za komunikację z bazą danych dla koszyka, umożliwia dodawanie i usuwanie książek z koszyka </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityDbContext</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_data_1_1_application_db_context.html" target="_self">BookShop.Data.ApplicationDbContext</a></td><td class="desc">Klasa reprezentująca kontekst bazy danych </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html" target="_self">BookShop.Repositories.IGenreRepository</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repositories_1_1_genre_repository.html" target="_self">BookShop.Repositories.GenreRepository</a></td><td class="desc">Odopwiada za komunikację z bazą danych dla gatunków książek, umożliwia dodawanie, usuwanie i edycję gatunków </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_stock_repository.html" target="_self">BookShop.Repositories.IStockRepository</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repositories_1_1_stock_repository.html" target="_self">BookShop.Repositories.StockRepository</a></td><td class="desc">Jest to interfejs, który definiuje metody do zarządzania ilością dostępnych książek </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html" target="_self">BookShop.Repositories.IUserOrderRepository</a></td><td class="desc">Jest to interfejs, który definiuje metody do zarządzania zamówieniami użytkownika </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_repositories_1_1_user_order_repository.html" target="_self">BookShop.Repositories.UserOrderRepository</a></td><td class="desc">Odpowiada za komunikację z bazą danych dla zamówień użytkownika, umożliwia pobieranie i wyświetlanie zamówień </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_order.html" target="_self">BookShop.Models.Order</a></td><td class="desc">Model przechowujący informacje o zamówieniach </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_order_detail.html" target="_self">BookShop.Models.OrderDetail</a></td><td class="desc">Model przechowujący informacje o szczegółach zamówienia </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_order_detail_model_d_t_o.html" target="_self">BookShop.Models.DTOs.OrderDetailModelDTO</a></td><td class="desc">Przechowuje i przekazuje dane o szczegółach zamówienia </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_order_status.html" target="_self">BookShop.Models.OrderStatus</a></td><td class="desc">Model przechowujący informacje o statusach zamówień </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_shopping_cart.html" target="_self">BookShop.Models.ShoppingCart</a></td><td class="desc">Model przechowujący informacje o koszyku </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_stock.html" target="_self">BookShop.Models.Stock</a></td><td class="desc">Model przechowujący informacje o ilości dostępnych książek </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_display_model.html" target="_self">BookShop.Models.DTOs.StockDisplayModel</a></td><td class="desc">Przechowuje i przekazuje dane o ilości dostępnych egzemplarzy książek </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_stock_d_t_o.html" target="_self">BookShop.Models.DTOs.StockDTO</a></td><td class="desc">Przechowuje i przekazuje informacje o ilości dostępnych książek </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shop_1_1_models_1_1_d_t_os_1_1_update_order_status_model.html" target="_self">BookShop.Models.DTOs.UpdateOrderStatusModel</a></td><td class="desc">Przechowuje i przekazuje informacje o statusie zamówienia </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
