<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.IGenreRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_book_shop_1_1_repositories_1_1_i_genre_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shop_1_1_repositories_1_1_i_genre_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.IGenreRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.IGenreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shop_1_1_repositories_1_1_i_genre_repository.png" usemap="#BookShop.Repositories.IGenreRepository_map" alt=""/>
  <map id="BookShop.Repositories.IGenreRepository_map" name="BookShop.Repositories.IGenreRepository_map">
<area href="class_book_shop_1_1_repositories_1_1_genre_repository.html" title="Odopwiada za komunikację z bazą danych dla gatunków książek, umożliwia dodawanie, usuwanie i edycję g..." alt="BookShop.Repositories.GenreRepository" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6ee06b3ccd54036034b14fc6fc974fc" id="r_ad6ee06b3ccd54036034b14fc6fc974fc"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee06b3ccd54036034b14fc6fc974fc" name="ad6ee06b3ccd54036034b14fc6fc974fc"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>AddGenre</b> (Genre genre)</td></tr>
<tr class="separator:ad6ee06b3ccd54036034b14fc6fc974fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcd5aadc1477a9c8963097940f3f8d" id="r_aa5dcd5aadc1477a9c8963097940f3f8d"><td class="memItemLeft" align="right" valign="top"><a id="aa5dcd5aadc1477a9c8963097940f3f8d" name="aa5dcd5aadc1477a9c8963097940f3f8d"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGenre</b> (Genre genre)</td></tr>
<tr class="separator:aa5dcd5aadc1477a9c8963097940f3f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa79a45bd93ccc449c7564e4011cd1e" id="r_a7aa79a45bd93ccc449c7564e4011cd1e"><td class="memItemLeft" align="right" valign="top"><a id="a7aa79a45bd93ccc449c7564e4011cd1e" name="a7aa79a45bd93ccc449c7564e4011cd1e"></a>
Task&lt; Genre?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGenreById</b> (int id)</td></tr>
<tr class="separator:a7aa79a45bd93ccc449c7564e4011cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d8ede921784f02eb538d9e11e619a" id="r_ab89d8ede921784f02eb538d9e11e619a"><td class="memItemLeft" align="right" valign="top"><a id="ab89d8ede921784f02eb538d9e11e619a" name="ab89d8ede921784f02eb538d9e11e619a"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteGenre</b> (Genre genre)</td></tr>
<tr class="separator:ab89d8ede921784f02eb538d9e11e619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e026a2bdca0d6c0a3d60013f82656" id="r_aae3e026a2bdca0d6c0a3d60013f82656"><td class="memItemLeft" align="right" valign="top"><a id="aae3e026a2bdca0d6c0a3d60013f82656" name="aae3e026a2bdca0d6c0a3d60013f82656"></a>
Task&lt; IEnumerable&lt; Genre &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGenres</b> ()</td></tr>
<tr class="separator:aae3e026a2bdca0d6c0a3d60013f82656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><b>GenreRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_genre_repository.html">IGenreRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
