<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.ICartRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_book_shop_1_1_repositories_1_1_i_cart_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shop_1_1_repositories_1_1_i_cart_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.ICartRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Jest to interfejs, który definiuje metody do zarządzania koszykiem.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.ICartRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shop_1_1_repositories_1_1_i_cart_repository.png" usemap="#BookShop.Repositories.ICartRepository_map" alt=""/>
  <map id="BookShop.Repositories.ICartRepository_map" name="BookShop.Repositories.ICartRepository_map">
<area href="class_book_shop_1_1_repositories_1_1_cart_repository.html" title="Odpowiada za komunikację z bazą danych dla koszyka, umożliwia dodawanie i usuwanie książek z koszyka." alt="BookShop.Repositories.CartRepository" shape="rect" coords="0,56,233,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552f519ad2b4c6e17e6add16fbc79a54" id="r_a552f519ad2b4c6e17e6add16fbc79a54"><td class="memItemLeft" align="right" valign="top"><a id="a552f519ad2b4c6e17e6add16fbc79a54" name="a552f519ad2b4c6e17e6add16fbc79a54"></a>
Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (int bookId, int qty)</td></tr>
<tr class="separator:a552f519ad2b4c6e17e6add16fbc79a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95330c56aee8a9a2166b3f144d0ec3e9" id="r_a95330c56aee8a9a2166b3f144d0ec3e9"><td class="memItemLeft" align="right" valign="top"><a id="a95330c56aee8a9a2166b3f144d0ec3e9" name="a95330c56aee8a9a2166b3f144d0ec3e9"></a>
Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> (int bookId)</td></tr>
<tr class="separator:a95330c56aee8a9a2166b3f144d0ec3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70033d3d3fd51a0a3417f1ac14a6f29b" id="r_a70033d3d3fd51a0a3417f1ac14a6f29b"><td class="memItemLeft" align="right" valign="top"><a id="a70033d3d3fd51a0a3417f1ac14a6f29b" name="a70033d3d3fd51a0a3417f1ac14a6f29b"></a>
Task&lt; ShoppingCart &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserCart</b> ()</td></tr>
<tr class="separator:a70033d3d3fd51a0a3417f1ac14a6f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b67e41ce95753ca5a1220591b692c" id="r_ae96b67e41ce95753ca5a1220591b692c"><td class="memItemLeft" align="right" valign="top"><a id="ae96b67e41ce95753ca5a1220591b692c" name="ae96b67e41ce95753ca5a1220591b692c"></a>
Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCartItemCount</b> (string userId=&quot;&quot;)</td></tr>
<tr class="separator:ae96b67e41ce95753ca5a1220591b692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924e27657a720a8f3d405b4c49cecdb" id="r_a0924e27657a720a8f3d405b4c49cecdb"><td class="memItemLeft" align="right" valign="top"><a id="a0924e27657a720a8f3d405b4c49cecdb" name="a0924e27657a720a8f3d405b4c49cecdb"></a>
Task&lt; ShoppingCart &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCart</b> (string userId)</td></tr>
<tr class="separator:a0924e27657a720a8f3d405b4c49cecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101b845071302cd2b127e72d63d9e2e" id="r_a7101b845071302cd2b127e72d63d9e2e"><td class="memItemLeft" align="right" valign="top"><a id="a7101b845071302cd2b127e72d63d9e2e" name="a7101b845071302cd2b127e72d63d9e2e"></a>
Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DoCheckout</b> (CheckoutModelDTO model)</td></tr>
<tr class="separator:a7101b845071302cd2b127e72d63d9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jest to interfejs, który definiuje metody do zarządzania koszykiem. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li><b>ICartRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_cart_repository.html">ICartRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
