<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BookShop: BookShop.Repositories.IUserOrderRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BookShop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BookShop.Repositories.IUserOrderRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Jest to interfejs, który definiuje metody do zarządzania zamówieniami użytkownika.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShop.Repositories.IUserOrderRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.png" usemap="#BookShop.Repositories.IUserOrderRepository_map" alt=""/>
  <map id="BookShop.Repositories.IUserOrderRepository_map" name="BookShop.Repositories.IUserOrderRepository_map">
<area href="class_book_shop_1_1_repositories_1_1_user_order_repository.html" title="Odpowiada za komunikację z bazą danych dla zamówień użytkownika, umożliwia pobieranie i wyświetlanie ..." alt="BookShop.Repositories.UserOrderRepository" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a172553b194e05b962774afb7c42f206c" id="r_a172553b194e05b962774afb7c42f206c"><td class="memItemLeft" align="right" valign="top"><a id="a172553b194e05b962774afb7c42f206c" name="a172553b194e05b962774afb7c42f206c"></a>
Task&lt; IEnumerable&lt; Order &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UserOrders</b> (bool getAll=false)</td></tr>
<tr class="separator:a172553b194e05b962774afb7c42f206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5702f59b3632b2616a52199e6f667e6" id="r_aa5702f59b3632b2616a52199e6f667e6"><td class="memItemLeft" align="right" valign="top"><a id="aa5702f59b3632b2616a52199e6f667e6" name="aa5702f59b3632b2616a52199e6f667e6"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeOrderStatus</b> (UpdateOrderStatusModel data)</td></tr>
<tr class="separator:aa5702f59b3632b2616a52199e6f667e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ac8ec78890ac934df8f3b7a0d680c" id="r_afb1ac8ec78890ac934df8f3b7a0d680c"><td class="memItemLeft" align="right" valign="top"><a id="afb1ac8ec78890ac934df8f3b7a0d680c" name="afb1ac8ec78890ac934df8f3b7a0d680c"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>TogglePaymentStatus</b> (int orderId)</td></tr>
<tr class="separator:afb1ac8ec78890ac934df8f3b7a0d680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c30a1bb8855d65c84dbdc85fcc5b7" id="r_a2f5c30a1bb8855d65c84dbdc85fcc5b7"><td class="memItemLeft" align="right" valign="top"><a id="a2f5c30a1bb8855d65c84dbdc85fcc5b7" name="a2f5c30a1bb8855d65c84dbdc85fcc5b7"></a>
Task&lt; Order?&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrderById</b> (int id)</td></tr>
<tr class="separator:a2f5c30a1bb8855d65c84dbdc85fcc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc2c9f3ce2fe3c04624f01718319e3" id="r_a39cc2c9f3ce2fe3c04624f01718319e3"><td class="memItemLeft" align="right" valign="top"><a id="a39cc2c9f3ce2fe3c04624f01718319e3" name="a39cc2c9f3ce2fe3c04624f01718319e3"></a>
Task&lt; IEnumerable&lt; OrderStatus &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrderStatuses</b> ()</td></tr>
<tr class="separator:a39cc2c9f3ce2fe3c04624f01718319e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Jest to interfejs, który definiuje metody do zarządzania zamówieniami użytkownika. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li><b>IUserOrderRepository.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shop.html">BookShop</a></li><li class="navelem"><a class="el" href="namespace_book_shop_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_book_shop_1_1_repositories_1_1_i_user_order_repository.html">IUserOrderRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
